{
  "name": "le-bestiaire",
  "authors": [
    "dcfvg <qwsx@dcfvg.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "lodash": "~3.10.1",
    "marked": "^0.3.5",
    "scrollmagic": "^2.0.5"
  }
}
